PORT=3000
MONGO_URI=mongodb+srv://prajakta:Password%231234@cluster0.akmtj5f.mongodb.net/image?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123

# Cloudinary Config
CLOUD_NAME=dwmfqbbmp
CLOUD_API_KEY=117874648184923
CLOUD_API_SECRET=4iFNTp-qw4Zjz8bPNud7FXf_FJo